<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Carrusel 3D</title>
  <style>
     * {
  margin: 0;
  padding: 0;
}

html,
body {
  height: 100%;
  touch-action: none; 
}

body {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #111;
  -webkit-perspective: 1000px;
          perspective: 1000px;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
}

#drag-container, #spin-container {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin: auto;
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  -webkit-transform: rotateX(-10deg);
          transform: rotateX(-10deg);
}

#drag-container img, #drag-container video {
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  line-height: 200px;
  font-size: 50px;
  text-align: center;
  -webkit-box-shadow: 0 0 8px #fff;
          box-shadow: 0 0 8px #fff;
  -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
}

#drag-container img:hover, #drag-container video:hover {
  -webkit-box-shadow: 0 0 15px #fffd;
          box-shadow: 0 0 15px #fffd;
  -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
}

#drag-container p {
  font-family: Serif;
  position: absolute;
  top: 100%;
  left: 50%;
  
  -webkit-transform: translate(-50%,-50%) rotateX(90deg);
          transform: translate(-50%,-50%) rotateX(90deg);
  color: #fff;
}

#ground {
  width: 900px;
  height: 900px;
  position: absolute;
  top: 100%;
  left: 50%;
  -webkit-transform: translate(-50%,-50%) rotateX(90deg);
          transform: translate(-50%,-50%) rotateX(90deg);
  background: -webkit-radial-gradient(center center, farthest-side , #9993, transparent);
}

#music-container {
  position: absolute;
  top: 10px;
  left: 40%;
  right: 50%;
}

.start-button-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 100;
    background-color: #111;
}

.start-button-container button {
    padding: 15px 30px;
    font-size: 24px;
    font-family: Arial, sans-serif;
    background-color: #fff;
    color: #111;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.5);
    transition: background-color 0.3s, transform 0.3s;
}

.start-button-container button:hover {
    background-color: #ddd;
    transform: scale(1.05);
}

@-webkit-keyframes spin {
  from{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  } to{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

@keyframes spin {
  from{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  } to{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  }
}

@-webkit-keyframes spinRevert {
  from{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  } to{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
}
@keyframes spinRevert {
  from{
    -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
  } to{
    -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
  }
} 
  </style>

</head>
<body>

<div class="start-button-container" id="startButtonContainer">
  <button id="startButton">Click Aqui Amol</button>
</div>

<div id="drag-container" style="visibility: hidden;">
  <div id="spin-container">
    <img src="https://github.com/jesuxzx/Juegos-/raw/eb0cffab78e1fb84acd73d46e79341deaba8f672/Screenshot_2025-08-10-20-53-19-628_com.mojang.minecraftpe.jpg" alt="">
    <img src="https://github.com/jesuxzx/Juegos-/raw/eb0cffab78e1fb84acd73d46e79341deaba8f672/IMG-20250826-WA0016.jpg" alt="">
    <img src="https://github.com/jesuxzx/Juegos-/raw/eb0cffab78e1fb84acd73d46e79341deaba8f672/IMG-20250819-WA0000.jpg" alt="">
    <img src="https://github.com/jesuxzx/Juegos-/raw/eb0cffab78e1fb84acd73d46e79341deaba8f672/Screenshot_2025-08-12-22-15-40-453_com.mojang.minecraftpe.jpg" alt="">
    <img src="https://github.com/jesuxzx/Juegos-/raw/eb0cffab78e1fb84acd73d46e79341deaba8f672/Screenshot_2025-08-18-15-04-18-351_com.mojang.minecraftpe.jpg" alt="">
    <img src="https://github.com/jesuxzx/Juegos-/raw/eb0cffab78e1fb84acd73d46e79341deaba8f672/Screenshot_2025-08-18-15-05-51-572_com.mojang.minecraftpe.jpg" alt="">
  </div>
  <div id="ground"></div>
</div>
<div id="music-container"></div>

  <script>
      
const startButton = document.getElementById('startButton');
const startButtonContainer = document.getElementById('startButtonContainer');
const dragContainer = document.getElementById('drag-container');
    
function startCarousel() {
  startButtonContainer.style.display = 'none';
  dragContainer.style.visibility = 'visible';

  var radius = 350;
  var autoRotate = true;
  var rotateSpeed = -10;
  var imgWidth = 300;
  var imgHeight = 350;

  var bgMusicURL = 'https://github.com/jesuxzx/Juegos-/raw/c270dd06b23cae8f6f197b121af50d4414937586/Akon%20.mp4';
  
  var bgMusic = new Audio(bgMusicURL);
  bgMusic.loop = true;
  bgMusic.play().catch(e => console.log('Reproducción de audio bloqueada por el navegador.'));

  setTimeout(init, 1000);

  var odrag = document.getElementById('drag-container');
  var ospin = document.getElementById('spin-container');
  var aImg = ospin.getElementsByTagName('img');
  var aVid = ospin.getElementsByTagName('video');
  var aEle = [...aImg, ...aVid]; 

  ospin.style.width = imgWidth + "px";
  ospin.style.height = imgHeight + "px";

  var ground = document.getElementById('ground');
  ground.style.width = radius * 3 + "px";
  ground.style.height = radius * 3 + "px";

  function init(delayTime) {
    for (var i = 0; i < aEle.length; i++) {
      aEle[i].style.transform = "rotateY(" + (i * (360 / aEle.length)) + "deg) translateZ(" + radius + "px)";
      aEle[i].style.transition = "transform 1s";
      aEle[i].style.transitionDelay = delayTime || (aEle.length - i) / 4 + "s";
    }
  }

  function applyTranform(obj) {
    if(tY > 180) tY = 180;
    if(tY < 0) tY = 0;

    obj.style.transform = "rotateX(" + (-tY) + "deg) rotateY(" + (tX) + "deg)";
  }

  function playSpin(yes) {
    ospin.style.animationPlayState = (yes?'running':'paused');
  }

  var sX, sY, nX, nY, desX = 0,
      desY = 0,
      tX = 0,
      tY = 10;

  if (autoRotate) {
    var animationName = (rotateSpeed > 0 ? 'spin' : 'spinRevert');
    ospin.style.animation = `${animationName} ${Math.abs(rotateSpeed)}s infinite linear`;
  }

  document.onpointerdown = function (e) {
    clearInterval(odrag.timer);
    e = e || window.event;
    var sX = e.clientX,
        sY = e.clientY;

    this.onpointermove = function (e) {
      e = e || window.event;
      var nX = e.clientX,
          nY = e.clientY;
      desX = nX - sX;
      desY = nY - sY;
      tX += desX * 0.1;
      tY += desY * 0.1;
      applyTranform(odrag);
      sX = nX;
      sY = nY;
    };

    this.onpointerup = function (e) {
      odrag.timer = setInterval(function () {
        desX *= 0.95;
        desY *= 0.95;
        tX += desX * 0.1;
        tY += desY * 0.1;
        applyTranform(odrag);
        playSpin(false);
        if (Math.abs(desX) < 0.5 && Math.abs(desY) < 0.5) {
          clearInterval(odrag.timer);
          playSpin(true);
        }
      }, 17);
      this.onpointermove = this.onpointerup = null;
    };

    return false;
  };

  document.onmousewheel = function(e) {
    e = e || window.event;
    var d = e.wheelDelta / 20 || -e.detail;
    radius += d;
    init(1);
  };
}

startButton.addEventListener('click', startCarousel);
  </script>
</body>
</html>
